# coursera

./: .gitignore
effective-scala/.bsp/: sbt.json
effective-scala/democracy/.bsp/: sbt.json
effective-scala/democracy/src/main/scala/democracy/: MajorityJudgement.scala
effective-scala/fireworks/.bsp/: sbt.json
effective-scala/fireworks/src/main/scala/fireworks/: Fireworks.scala
effective-scala/todo/: build.sbt
effective-scala/todo/src/main/scala/todo/: InMemoryModel.scala
lightbend/: lightbend.sbt
lightbend/LAC-Fundamentals-v1/cinnamon-prometheus-docker-sandbox-2.13.7/prometheus/: prometheus.yml
lightbend/LAC-Fundamentals-v1/exercises/java/src/main/java/com/reactivebbq/loyalty/: Main.java
lightbend/LAC-Fundamentals-v1/exercises/scala/akka-diagnostics/: Diagnostics-Loyalty-127.0.0.1-2551.json  Diagnostics-Loyalty-127.0.0.1-2552.json  Diagnostics-Loyalty-127.0.0.1-2553.json  Diagnostics-Loyalty.json
lightbend/LAC-Fundamentals-v1/exercises/scala/src/main/resources/: application.conf
lightbend/LAC-Fundamentals-v1/exercises/scala/src/main/scala/com/reactivebbq/loyalty/: Main.scala
lightbend/LAC-Fundamentals-v1/solutions/java/001-cluster-formation/src/main/java/com/reactivebbq/loyalty/: Main.java
lightbend/LAC-Fundamentals-v1/solutions/java/002-cluster-management/src/main/java/com/reactivebbq/loyalty/: Main.java
lightbend/LAC-Fundamentals-v1/solutions/java/003-split-brain-resolver/: pom.xml
lightbend/LAC-Fundamentals-v1/solutions/java/003-split-brain-resolver/src/main/resources/: application.conf
lightbend/LAC-Sharding-v1/exercises/scala/akka-diagnostics/: Diagnostics-LoadTest.json  Diagnostics-Orders-127.0.0.1-2551.json  Diagnostics-Orders-127.0.0.1-2552.json  Diagnostics-Orders-127.0.0.1-2553.json  Diagnostics-client.json  Diagnostics-com-reactivebbq-orders-JsonContractTest.json  Diagnostics-com-reactivebbq-orders-OrderRoutesTest.json
lightbend/LAC-Sharding-v1/exercises/scala/ddata-Orders-replicator-2551/: data.mdb
lightbend/LAC-Sharding-v1/exercises/scala/ddata-Orders-replicator-2552/: data.mdb
lightbend/LAC-Sharding-v1/exercises/scala/ddata-Orders-replicator-2553/: data.mdb
lightbend/LAC-Sharding-v1/exercises/scala/src/main/resources/: application.conf
lightbend/LAC-Sharding-v1/exercises/scala/src/main/scala/com/reactivebbq/orders/: OrderActor.scala  OrderRoutes.scala
parallel-programming/barneshut/src/main/scala/barneshut/: Simulator.scala  package.scala
parallel-programming/kmeans/src/main/scala/kmeans/: KMeans.scala
parallel-programming/reductions/src/main/scala/reductions/: LineOfSight.scala  ParallelCountChange.scala  ParallelParenthesesBalancing.scala
parallel-programming/scalashop/src/main/scala/scalashop/: HorizontalBoxBlur.scala  VerticalBoxBlur.scala  package.scala
progfun2/calculator/src/main/scala/calculator/: Calculator.scala  Polynomial.scala  TweetLength.scala
progfun2/quickcheck/src/main/scala/quickcheck/: QuickCheck.scala
progfun2/streams/src/main/scala/streams/: GameDef.scala  Solver.scala  StringParserTerrain.scala
reactive-programming/actorbintree/src/main/scala/actorbintree/: BinaryTreeSet.scala  Main.scala
reactive-programming/actorbintree/src/test/scala/actorbintree/: BinaryTreeSuite.scala
reactive-programming/async/src/main/scala/async/: Async.scala
reactive-programming/followers/src/main/scala/followers/: Server.scala
reactive-programming/kvstore/src/main/scala/kvstore/: Replica.scala  Replicator.scala
reactive-programming/protocols/src/main/scala/protocols/: SelectiveReceive.scala  Transactor.scala
reactive-programming/streaming/src/main/scala/streaming/: SimpleStreaming.scala
spark/stackoverflow/src/main/scala/stackoverflow/: StackOverflow.scala
spark/timeusage/src/main/scala/timeusage/: TimeUsage.scala
spark/wikipedia/src/main/scala/wikipedia/: WikipediaRanking.scala
spark/wikipedia/src/test/scala/wikipedia/: WikipediaSuite.scala
